<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jaja"
    android:weightSum="1">



    <TextView
        android:layout_width="92dp"
        android:layout_height="429dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="              ... ... WAITING ... ..."
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_weight="1.04"
        android:textStyle="bold|italic"
        android:theme="@style/Base.V11.Theme.AppCompat.Light.Dialog" />

</LinearLayout>